<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Aiwins.Rocket.BackgroundJobs</AssemblyName>
    <PackageId>Aiwins.Rocket.BackgroundJobs</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.BackgroundJobs.Abstractions\Aiwins.Rocket.BackgroundJobs.Abstractions.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.BackgroundWorkers\Aiwins.Rocket.BackgroundWorkers.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Core\Aiwins.Rocket.Core.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Guids\Aiwins.Rocket.Guids.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Timing\Aiwins.Rocket.Timing.csproj" />
  </ItemGroup>

</Project>
