<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aiwins.Rocket.AspNetCore.TestBase</AssemblyName>
    <PackageId>Aiwins.Rocket.AspNetCore.TestBase</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.AspNetCore\Aiwins.Rocket.AspNetCore.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Http.Client\Aiwins.Rocket.Http.Client.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.TestBase\Aiwins.Rocket.TestBase.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Autofac\Aiwins.Rocket.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
  </ItemGroup>

</Project>
