<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Aiwins.Rocket.AspNetCore.Mvc.UI.Widgets</AssemblyName>
    <PackageId>Aiwins.Rocket.AspNetCore.Mvc.UI.Widgets</PackageId>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.AspNetCore.Mvc.UI.Bundling\Aiwins.Rocket.AspNetCore.Mvc.UI.Bundling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aiwins\Rocket\AspNetCore\Mvc\UI\Widgets\Components\**\*.cshtml" />
    <Content Remove="Aiwins\Rocket\AspNetCore\Mvc\UI\Widgets\Components\**\*.cshtml" />
  </ItemGroup>

</Project>
