{
  "name": "@rocket/utils",
  "version": "1.0.0",
  "scripts": {
    "prepublish": "yarn install --ignore-scripts && node prepublish.js",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/bundles/rocket-utils.umd.js",
  "module": "dist/fesm5/rocket-utils.js",
  "es2015": "dist/fesm2015/rocket-utils.js",
  "esm5": "dist/esm5/rocket-utils.js",
  "esm2015": "dist/esm2015/rocket-utils.js",
  "fesm5": "dist/fesm5/rocket-utils.js",
  "fesm2015": "dist/fesm2015/rocket-utils.js",
  "typings": "dist/rocket-utils.d.ts",
  "metadata": "dist/rocket-utils.metadata.json",
  "sideEffects": false,
  "devDependencies": {
    "@angular-builders/jest": "^9.0.0",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@types/execa": "^2.0.0",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "jest": "^25.2.4",
    "jest-preset-angular": "^8.1.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslib": "^1.10.0",
    "tslint": "~6.1.0",
    "typescript": "~3.6.0",
    "zone.js": "~0.10.2"
  },
  "peerDependencies": {
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "just-compare": "^1.3.0"
  },
  "gitHead": "eb4a0e507f492e275865b72caeb02ce28d69ae56"
}
