# Rocket

./: .gitignore  LICENSE  README.md  common.props
framework/src/Aiwins.Rocket.AspNetCore/: Aiwins.Rocket.AspNetCore.csproj
framework/src/Aiwins.Rocket.AspNetCore.Authentication.JwtBearer/: Aiwins.Rocket.AspNetCore.Authentication.JwtBearer.csproj
framework/src/Aiwins.Rocket.AspNetCore.Authentication.OAuth/: Aiwins.Rocket.AspNetCore.Authentication.OAuth.csproj
framework/src/Aiwins.Rocket.AspNetCore.Authentication.OAuth/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.MultiTenancy/: Aiwins.Rocket.AspNetCore.MultiTenancy.csproj
framework/src/Aiwins.Rocket.AspNetCore.MultiTenancy/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.Mvc/: Aiwins.Rocket.AspNetCore.Mvc.csproj
framework/src/Aiwins.Rocket.AspNetCore.Mvc.Client/: Aiwins.Rocket.AspNetCore.Mvc.Client.csproj
framework/src/Aiwins.Rocket.AspNetCore.Mvc.Client/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.Mvc.Contracts/: Aiwins.Rocket.AspNetCore.Mvc.Contracts.csproj
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI/: Aiwins.Rocket.AspNetCore.Mvc.UI.csproj
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap/: Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap.csproj  RocketAspNetCoreMvcUiBootstrapModule.cs
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap/TagHelpers/: FontIconType.cs  HtmlHeadingType.cs  HtmlHeadingTypeExtensions.cs  IRocketTagHelperLocalizer.cs  IRocketTagHelperService.cs  RocketRocketHelperService.cs  RocketTagHelper.cs  RocketTagHelperLocalizer.cs
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap/TagHelpers/Alert/: RocketAlertHeaderTagHelper.cs  RocketAlertHeaderTagHelperService.cs  RocketAlertLinkTagHelper.cs  RocketAlertLinkTagHelperService.cs  RocketAlertTagHelper.cs  RocketAlertTagHelperService.cs
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap/TagHelpers/Badge/: RocketBadgeTagHelper.cs  RocketBadgeTagHelperService.cs  RocketBadgeType.cs
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap/TagHelpers/Blockquote/: RocketBlockquoteFooterTagHelper.cs  RocketBlockquoteFooterTagHelperService.cs  RocketBlockquoteParagraphTagHelper.cs  RocketBlockquoteParagraphTagHelperService.cs  RocketBlockquoteTagHelper.cs  RocketBlockquoteTagHelperService.cs
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap/TagHelpers/Border/: RocketBorderTagHelper.cs  RocketBorderTagHelperService.cs  RocketBorderType.cs  RocketRoundedTagHelper.cs  RocketRoundedTagHelperService.cs  RocketRoundedType.cs
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bundling/: Aiwins.Rocket.AspNetCore.Mvc.UI.Bundling.csproj
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Bundling/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.MultiTenancy/: Aiwins.Rocket.AspNetCore.Mvc.UI.MultiTenancy.csproj
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.MultiTenancy/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Packages/: Aiwins.Rocket.AspNetCore.Mvc.UI.Packages.csproj
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Packages/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Widgets/: Aiwins.Rocket.AspNetCore.Mvc.UI.Widgets.csproj
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI.Widgets/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.Mvc.UI/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.Mvc/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.SignalR/: Aiwins.Rocket.AspNetCore.SignalR.csproj
framework/src/Aiwins.Rocket.AspNetCore.SignalR/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore.TestBase/: Aiwins.Rocket.AspNetCore.TestBase.csproj
framework/src/Aiwins.Rocket.AspNetCore.TestBase/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.AspNetCore/Properties/: launchSettings.json
framework/src/Aiwins.Rocket.Auditing/: Aiwins.Rocket.Auditing.csproj
framework/src/Aiwins.Rocket.Authorization/: Aiwins.Rocket.Authorization.csproj
framework/src/Aiwins.Rocket.AutoMapper/: Aiwins.Rocket.AutoMapper.csproj
framework/src/Aiwins.Rocket.AutoMapper/AutoMapper/: RocketAutoMapperExtensibleDtoExtensions.cs
framework/src/Aiwins.Rocket.Autofac/: Aiwins.Rocket.Autofac.csproj
framework/src/Aiwins.Rocket.BackgroundJobs/: Aiwins.Rocket.BackgroundJobs.csproj
framework/src/Aiwins.Rocket.BackgroundJobs.HangFire/: Aiwins.Rocket.BackgroundJobs.HangFire.csproj
framework/src/Aiwins.Rocket.BackgroundJobs.Quartz/: Aiwins.Rocket.BackgroundJobs.Quartz.csproj
framework/src/Aiwins.Rocket.BackgroundJobs.RabbitMQ/: Aiwins.Rocket.BackgroundJobs.RabbitMQ.csproj
framework/src/Aiwins.Rocket.BackgroundWorkers.Quartz/: Aiwins.Rocket.BackgroundWorkers.Quartz.csproj
framework/src/Aiwins.Rocket.Caching/: Aiwins.Rocket.Caching.csproj
framework/src/Aiwins.Rocket.Castle.Core/: Aiwins.Rocket.Castle.Core.csproj
framework/src/Aiwins.Rocket.Cli/: Aiwins.Rocket.Cli.csproj
framework/src/Aiwins.Rocket.Cli.Core/: Aiwins.Rocket.Cli.Core.csproj
framework/src/Aiwins.Rocket.Cli/Properties/: launchSettings.json
modules/identityserver/: Aiwins.Rocket.IdentityServer.sln  README.md  common.props
modules/identityserver/src/Aiwins.Rocket.IdentityServer.Domain/: Aiwins.Rocket.IdentityServer.Domain.csproj
modules/identityserver/src/Aiwins.Rocket.IdentityServer.Domain.Shared/: Aiwins.Rocket.IdentityServer.Domain.Shared.csproj
modules/identityserver/src/Aiwins.Rocket.IdentityServer.EntityFrameworkCore/: Aiwins.Rocket.IdentityServer.EntityFrameworkCore.csproj
modules/identityserver/src/Aiwins.Rocket.IdentityServer.MongoDB/: Aiwins.Rocket.IdentityServer.MongoDB.csproj
modules/identityserver/src/Aiwins.Rocket.PermissionManagement.Domain.IdentityServer/: Aiwins.Rocket.PermissionManagement.Domain.IdentityServer.csproj
(+3515 files in other folders)
