<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.2</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageTags>Aiwins;Rocket</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://rocket.aiwins.cn</PackageProjectUrl>
    <!-- <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> -->
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aiwinsfx/rocket</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>