<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aiwins.Rocket.Castle.Core</AssemblyName>
    <PackageId>Aiwins.Rocket.Castle.Core</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.21-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.Core\Aiwins.Rocket.Core.csproj" />
  </ItemGroup>

</Project>
