{
  "version": "1.0.0",
  "name": "@rocket/aspnetcore.mvc.ui.theme.shared",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rocket/aspnetcore.mvc.ui": "^1.0.0",
    "@rocket/bootstrap": "^1.0.0",
    "@rocket/bootstrap-datepicker": "^1.0.0",
    "@rocket/datatables.net-bs4": "^1.0.0",
    "@rocket/font-awesome": "^1.0.0",
    "@rocket/jquery-form": "^1.0.0",
    "@rocket/jquery-validation-unobtrusive": "^1.0.0",
    "@rocket/lodash": "^1.0.0",
    "@rocket/luxon": "^1.0.0",
    "@rocket/malihu-custom-scrollbar-plugin": "^1.0.0",
    "@rocket/select2": "^1.0.0",
    "@rocket/sweetalert": "^1.0.0",
    "@rocket/timeago": "^1.0.0",
    "@rocket/toastr": "^1.0.0"
  },
  "gitHead": "eb4a0e507f492e275865b72caeb02ce28d69ae56"
}
