<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aiwins.Rocket.Auditing</AssemblyName>
    <PackageId>Aiwins.Rocket.Auditing</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.Data\Aiwins.Rocket.Data.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Json\Aiwins.Rocket.Json.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.MultiTenancy\Aiwins.Rocket.MultiTenancy.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Security\Aiwins.Rocket.Security.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Threading\Aiwins.Rocket.Threading.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Timing\Aiwins.Rocket.Timing.csproj" />
  </ItemGroup>

</Project>
