<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aiwins.Rocket.BackgroundJobs.HangFire</AssemblyName>
    <PackageId>Aiwins.Rocket.BackgroundJobs.HangFire</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.BackgroundJobs.Abstractions\Aiwins.Rocket.BackgroundJobs.Abstractions.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.HangFire\Aiwins.Rocket.HangFire.csproj" />
  </ItemGroup>

</Project>
