{
  "name": "@rocket/ng.core",
  "version": "1.0.0",
  "homepage": "https://rocket.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiwinsfx/rocket.git"
  },
  "dependencies": {
    "@rocket/utils": "^2.6.0",
    "@angular/localize": "~9.1.0",
    "@ngxs/router-plugin": "^3.6.2",
    "@ngxs/storage-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "angular-oauth2-oidc": "^8.0.4",
    "just-clone": "^3.1.0",
    "just-compare": "^1.3.0",
    "snq": "^1.0.3",
    "ts-toolbelt": "^6.3.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
