<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Aiwins.Rocket.AspNetCore.Mvc.UI.Bundling</AssemblyName>
    <PackageId>Aiwins.Rocket.AspNetCore.Mvc.UI.Bundling</PackageId>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap\Aiwins.Rocket.AspNetCore.Mvc.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Minify\Aiwins.Rocket.Minify.csproj" />
  </ItemGroup>

</Project>
