<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aiwins.Rocket.AspNetCore</AssemblyName>
    <PackageId>Aiwins.Rocket.AspNetCore</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.Auditing\Aiwins.Rocket.Auditing.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Authorization\Aiwins.Rocket.Authorization.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Http\Aiwins.Rocket.Http.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Localization\Aiwins.Rocket.Localization.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Security\Aiwins.Rocket.Security.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Uow\Aiwins.Rocket.Uow.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Validation\Aiwins.Rocket.Validation.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.VirtualFileSystem\Aiwins.Rocket.VirtualFileSystem.csproj" />
  </ItemGroup>

</Project>
