{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "projects": {
    "core": {
      "projectType": "library",
      "root": "packages/core",
      "sourceRoot": "packages/core/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/core/tsconfig.lib.json",
            "project": "packages/core/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["packages/core/tsconfig.lib.json", "packages/core/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "theme-shared": {
      "projectType": "library",
      "root": "packages/theme-shared",
      "sourceRoot": "packages/theme-shared/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/theme-shared/tsconfig.lib.json",
            "project": "packages/theme-shared/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/theme-shared/tsconfig.lib.json",
              "packages/theme-shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },

    "theme-basic": {
      "projectType": "library",
      "root": "packages/theme-basic",
      "sourceRoot": "packages/theme-basic/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/theme-basic/tsconfig.lib.json",
            "project": "packages/theme-basic/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/theme-basic/tsconfig.lib.json",
              "packages/theme-basic/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "account": {
      "projectType": "library",
      "root": "packages/account",
      "sourceRoot": "packages/account/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/account/tsconfig.lib.json",
            "project": "packages/account/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/account/tsconfig.lib.json",
              "packages/account/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "permission-management": {
      "projectType": "library",
      "root": "packages/permission-management",
      "sourceRoot": "packages/permission-management/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/permission-management/tsconfig.lib.json",
            "project": "packages/permission-management/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/permission-management/tsconfig.lib.json",
              "packages/permission-management/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "identity": {
      "projectType": "library",
      "root": "packages/identity",
      "sourceRoot": "packages/identity/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/identity/tsconfig.lib.json",
            "project": "packages/identity/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/identity/tsconfig.lib.json",
              "packages/identity/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "feature-management": {
      "projectType": "library",
      "root": "packages/feature-management",
      "sourceRoot": "packages/feature-management/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/feature-management/tsconfig.lib.json",
            "project": "packages/feature-management/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/feature-management/tsconfig.lib.json",
              "packages/feature-management/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "tenant-management": {
      "projectType": "library",
      "root": "packages/tenant-management",
      "sourceRoot": "packages/tenant-management/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/tenant-management/tsconfig.lib.json",
            "project": "packages/tenant-management/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/tenant-management/tsconfig.lib.json",
              "packages/tenant-management/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "setting-management": {
      "projectType": "library",
      "root": "packages/setting-management",
      "sourceRoot": "packages/setting-management/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/setting-management/tsconfig.lib.json",
            "project": "packages/setting-management/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/setting-management/tsconfig.lib.json",
              "packages/setting-management/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "setting-management-config": {
      "projectType": "library",
      "root": "packages/setting-management-config",
      "sourceRoot": "packages/setting-management-config/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/setting-management-config/tsconfig.lib.json",
            "project": "packages/setting-management-config/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/setting-management-config/tsconfig.lib.json",
              "packages/setting-management-config/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "identity-config": {
      "projectType": "library",
      "root": "packages/identity-config",
      "sourceRoot": "packages/identity-config/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/identity-config/tsconfig.lib.json",
            "project": "packages/identity-config/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/identity-config/tsconfig.lib.json",
              "packages/identity-config/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "account-config": {
      "projectType": "library",
      "root": "packages/account-config",
      "sourceRoot": "packages/account-config/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/account-config/tsconfig.lib.json",
            "project": "packages/account-config/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/account-config/tsconfig.lib.json",
              "packages/account-config/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "tenant-management-config": {
      "projectType": "library",
      "root": "packages/tenant-management-config",
      "sourceRoot": "packages/tenant-management-config/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/tenant-management-config/tsconfig.lib.json",
            "project": "packages/tenant-management-config/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true,
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/tenant-management-config/tsconfig.lib.json",
              "packages/tenant-management-config/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "dev-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dev-app",
      "sourceRoot": "apps/dev-app/src",
      "prefix": "rocket",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dev-app",
            "index": "apps/dev-app/src/index.html",
            "main": "apps/dev-app/src/main.ts",
            "polyfills": "apps/dev-app/src/polyfills.ts",
            "tsConfig": "apps/dev-app/tsconfig.prod.json",
            "aot": false,
            "assets": ["apps/dev-app/src/favicon.ico", "apps/dev-app/src/assets"],
            "extractCss": true,
            "styles": [
              "apps/dev-app/src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
                "lazy": true,
                "bundleName": "fontawesome-all.min"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/v4-shims.min.css",
                "lazy": true,
                "bundleName": "fontawesome-v4-shims.min"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dev-app/src/environments/environment.ts",
                  "with": "apps/dev-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "internal": {
              "tsConfig": "apps/dev-app/tsconfig.dev.json",
              "fileReplacements": [
                {
                  "replace": "apps/dev-app/src/environments/environment.ts",
                  "with": "apps/dev-app/src/environments/environment.internal.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dev-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dev-app:build:production"
            },
            "internal": {
              "browserTarget": "dev-app:build:internal"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dev-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dev-app/tsconfig.dev.json",
              "apps/dev-app/tsconfig.prod.json",
              "apps/dev-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "dev-app"
}
