{
  "homepage": "https://rocket.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiwinsfx/rocket.git"
  },
  "scripts": {
    "ng": "ng",
    "symlink": "symlink",
    "start": "ng serve dev-app",
    "start:internal": "ng serve dev-app --configuration=internal",
    "build": "ng build",
    "test": "ng test --watchAll --runInBand",
    "commit": "git-cz",
    "lint": "ng lint",
    "scripts:build": "cd scripts && yarn && yarn build",
    "prepare:workspace": "yarn scripts:build",
    "ci": "yarn ng lint && yarn prepare:workspace && yarn ci:test && yarn ci:build",
    "ci:test": "ng test --coverage=false",
    "ci:build": "cd scripts && yarn build:prod",
    "lerna": "lerna",
    "generate:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@rocket/ng.account": "^2.6.1",
    "@rocket/ng.account.config": "^2.6.1",
    "@rocket/ng.core": "^2.6.1",
    "@rocket/ng.feature-management": "^2.6.1",
    "@rocket/ng.identity": "^2.6.1",
    "@rocket/ng.identity.config": "^2.6.1",
    "@rocket/ng.permission-management": "^2.6.1",
    "@rocket/ng.setting-management": "^2.6.1",
    "@rocket/ng.setting-management.config": "^2.6.1",
    "@rocket/ng.tenant-management": "^2.6.1",
    "@rocket/ng.tenant-management.config": "^2.6.1",
    "@rocket/ng.theme.basic": "^2.6.1",
    "@rocket/ng.theme.shared": "^2.6.1",
    "@rocket/utils": "^2.6.0",
    "@angular-builders/jest": "^8.2.0",
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular-devkit/build-ng-packagr": "~0.803.21",
    "@angular/animations": "~8.2.14",
    "@angular/cli": "~8.3.21",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@angular/localize": "~9.1.0",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ng-bootstrap/ng-bootstrap": "^5.3.0",
    "@ngneat/spectator": "^4.5.0",
    "@ngx-validate/core": "^0.0.7",
    "@ngxs/devtools-plugin": "^3.5.1",
    "@ngxs/logger-plugin": "^3.5.1",
    "@ngxs/router-plugin": "^3.6.2",
    "@ngxs/storage-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "@types/jest": "^24.0.18",
    "@types/node": "~8.9.4",
    "angular-oauth2-oidc": "^8.0.4",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "codelyzer": "^5.1.2",
    "conventional-changelog-cli": "^2.0.31",
    "cz-conventional-changelog": "3.0.2",
    "font-awesome": "^4.7.0",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.1.2",
    "jest-preset-angular": "^7.1.1",
    "just-clone": "^3.1.0",
    "just-compare": "^1.3.0",
    "lerna": "^3.19.0",
    "ng-packagr": "^5.7.1",
    "ngxs-reset-plugin": "^1.2.0",
    "ngxs-schematic": "^1.1.9",
    "prettier": "^1.18.2",
    "protractor": "~5.4.0",
    "rxjs": "~6.4.0",
    "snq": "^1.0.3",
    "symlink-manager": "^1.4.3",
    "ts-node": "~7.0.0",
    "ts-toolbelt": "^6.3.6",
    "tsickle": "^0.37.0",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
