<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Aiwins.Rocket.Caching</AssemblyName>
    <PackageId>Aiwins.Rocket.Caching</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.Json\Aiwins.Rocket.Json.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.MultiTenancy\Aiwins.Rocket.MultiTenancy.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Serialization\Aiwins.Rocket.Serialization.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.Threading\Aiwins.Rocket.Threading.csproj" />
  </ItemGroup>

</Project>
