<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Aiwins.Rocket.AspNetCore.Mvc.UI.MultiTenancy</AssemblyName>
    <PackageId>Aiwins.Rocket.AspNetCore.Mvc.UI.MultiTenancy</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Aiwins\Rocket\AspNetCore\Mvc\UI\MultiTenancy\Localization\*.json" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Aiwins\Rocket\AspNetCore\Mvc\UI\MultiTenancy\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.AspNetCore.MultiTenancy\Aiwins.Rocket.AspNetCore.MultiTenancy.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.AspNetCore.Mvc.UI.Theme.Shared\Aiwins.Rocket.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
  </ItemGroup>

</Project>
