<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>https://rocket.aiwins.cn/assets/rocket_nupkg.png</PackageIconUrl>
    <PackageProjectUrl>https://rocket.aiwins.cn</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aiwinsfx/rocket/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aiwinsfx/rocket</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>