<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Aiwins.Rocket.AspNetCore.Mvc.UI</AssemblyName>
    <PackageId>Aiwins.Rocket.AspNetCore.Mvc.UI</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aiwins\**\*.cshtml" />
    <Content Remove="Aiwins\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiwins.Rocket.AspNetCore.Mvc\Aiwins.Rocket.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\Aiwins.Rocket.UI.Navigation\Aiwins.Rocket.UI.Navigation.csproj" />
  </ItemGroup>

</Project>
